<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/menu_bg">

    <Button
        android:text="Options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOpt"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/btnPlay"
        android:visibility="invisible"
       />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@drawable/logo_mid"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btnAbout"
        android:layout_marginEnd="17dp" />

    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:id="@+id/btnPlay"
        android:onClick="goToGame"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    <Button
        android:text="About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAbout"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnOpt"
        android:layout_marginBottom="32dp"
        android:onClick="controls"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

</RelativeLayout>